<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccountCee" ZOrder="11" X="364" Y="70" Height="267" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:AccountChart" ZOrder="10" X="70" Y="70" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Avis" ZOrder="9" X="931" Y="50" Height="286" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Document" ZOrder="8" X="664" Y="407" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DocumentRow" ZOrder="7" X="364" Y="407" Height="229" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DocumentType" ZOrder="6" X="939" Y="407" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.AccountCee_dbo.AccountCee_ParentID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AccountChart_dbo.AccountCee_AccountCeeID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Document_dbo.DocumentType_DocumentType_ID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DocumentRow_dbo.AccountChart_AccountChart_ID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DocumentRow_dbo.Document_Document_ID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>