<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="728" ViewPortY="-16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccountCee" ZOrder="8" X="775" Y="31" Height="267" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:AccountChart" ZOrder="7" X="746" Y="346" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Avis" ZOrder="1" X="1335" Y="270" Height="286" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Document" ZOrder="6" X="1075" Y="35" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DocumentRow" ZOrder="5" X="1060" Y="338" Height="229" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DocumentType" ZOrder="4" X="1364" Y="39" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Report" ZOrder="3" X="1539" Y="273" Height="286" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.AccountCee_dbo.AccountCee_ParentID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AccountChart_dbo.AccountCee_AccountCeeID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Document_dbo.DocumentType_DocumentType_ID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1364</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1280</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DocumentRow_dbo.AccountChart_AccountChart_ID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DocumentRow_dbo.Document_Document_ID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1177</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>